[gd_scene load_steps=11 format=3 uid="uid://3xupn2aydl6j"]

[ext_resource type="Script" path="res://scripts/movement.cs" id="1_fvd6p"]
[ext_resource type="PackedScene" uid="uid://cbvkeq1rf0v2t" path="res://sprites/angry bean.glb" id="2_64jfg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c21g2"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)
sky_horizon_color = Color(0.646078, 0.655975, 0.670505, 1)
ground_horizon_color = Color(0.646078, 0.655975, 0.670505, 1)

[sub_resource type="Sky" id="Sky_83dry"]
sky_material = SubResource("ProceduralSkyMaterial_c21g2")

[sub_resource type="Environment" id="Environment_p317l"]
background_mode = 2
sky = SubResource("Sky_83dry")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_8sg4n"]

[sub_resource type="ImageTexture" id="ImageTexture_vrn2u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xq4v"]
albedo_color = Color(0, 1, 0, 1)
metallic = 0.5
emission_energy_multiplier = 0.0
normal_texture = SubResource("ImageTexture_vrn2u")
grow_amount = 1.01

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tr6j4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6b4jq"]

[node name="default scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p317l")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 1, 0, 0, 0, 25, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_8sg4n")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
material = SubResource("StandardMaterial3D_1xq4v")

[node name="Character" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85933, 0)
script = ExtResource("1_fvd6p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character"]
shape = SubResource("CapsuleShape3D_tr6j4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Character"]
mesh = SubResource("CapsuleMesh_6b4jq")
skeleton = NodePath("")

[node name="Neck" type="Node3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.635, 0)

[node name="Cam" type="Camera3D" parent="Character/Neck"]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.017561, 14.9669, -0.00750923)
light_color = Color(1, 0.4, 0, 1)
light_energy = 25.0
light_indirect_energy = 3.0
light_size = 0.1
shadow_enabled = true
spot_range = 50.0
spot_attenuation = 0.5

[node name="angry bean" type="StaticBody3D" parent="."]

[node name="angry bean" parent="angry bean" instance=ExtResource("2_64jfg")]
transform = Transform3D(0.999588, 0, 0.0287067, 0, 1, 0, -0.0287067, 0, 0.999588, -1.99736, 0.516883, -9.08577)
